-------------Master&Minion------------------------
sed -i 's/archive.ubuntu.com/ftp.daumkakao.com/g' /etc/apt/sources.list
sed -i 's/security.ubuntu.com/ftp.daumkakao.com/g' /etc/apt/sources.list
sed -i 's/prohibit-password/yes/g' /etc/ssh/sshd_config
apt-get update && apt-get upgrade
apt-get update && apt-get install -y docker.io
apt-get update && apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

curl -L --remote-name-all https://storage.googleapis.com/kubernetes-release/release/v1.11.3/bin/linux/amd64/{kubeadm,kubelet,kubectl}
cp -rf kubeadm /usr/bin/
cp -rf kubectl /usr/bin/
cp -rf kubelet /usr/bin/
chmod 777 /usr/bin/kubeadm
chmod 777 /usr/bin/kubectl
chmod 777 /usr/bin/kubelet
vi /etc/systemd/system/kubelet.service
----------------------
[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/

[Service]
ExecStart=/usr/bin/kubelet
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
-----------------------
mkdir /etc/systemd/system/kubelet.service.d/
vi /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
----------------------
# Note: This dropin only works with kubeadm and kubelet v1.11+
[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
# This is a file that "kubeadm init" and "kubeadm join" generates at runtime, populating the KUBELET_KUBEADM_ARGS variable dynamically
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# This is a file that the user can use for overrides of the kubelet args as a last resort. Preferably, the user should use
# the .NodeRegistration.KubeletExtraArgs object in the configuration files instead. KUBELET_EXTRA_ARGS should be sourced from this file.
EnvironmentFile=-/etc/default/kubelet
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS
--------------------------
cp -rf /cni /opt/ 
chmod 777 /opt/cni/bin/*

--------------------------Master----------------------
#########init the master node#########
kubeadm init --pod-network-cidr=10.244.0.0/16 --kubernetes-version=v1.11.3 --ignore-preflight-errors=FileExisting-crictl
### wait 1 minutes####
###copy the kubeadm join --token <token> <master-ip>:<master-port> --discovery-token-ca-cert-hash sha256:<hash>####
###environment variable set
cp -f /etc/kubernetes/admin.conf $HOME/
chown $(id -u):$(id -g) $HOME/admin.conf
export KUBECONFIG=$HOME/admin.conf
echo "export KUBECONFIG=$HOME/admin.conf" >>  ~/.bash_profile
#######network-flannel#####
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
------------------------------
---------------------------Minion---------------------
#change the hostname different with master
vi /etc/hostname
######Paste kubeadm join --token <token> <master-ip>:<master-port> --discovery-token-ca-cert-hash sha256:<hash>####
#####check pod network###wati to kube-dns running
kubectl get pods --all-namespaces
#####check nodes#####
kubectl get nodes
--------------------- solution of some problem-------------------------------------------------

####when the pod is in terminating status
kubectl delete pod tiller-deploy-75f5797b-2kqxx  --grace-period=0 --force -n kube-system


###sto
--require-kubeconfig